

.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.text-center{
    text-align: center;
}
.header{
    background-image: url(../images/developer.png),url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left,bottom right;
}
.seconday-bg{
    background-color: #FFF8F3;
}
.section-head{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}
.section-description{
    font-size: 18px;
    color: #757575;
}
.dark-color{
    color: #1E1E1E;
}
.single{
    color: #FD6E0A;
}
.btn{
    background-color: #FD6E0A;
    font-weight: bold;
    color: white;
    padding: 14px 28px;
    border-radius: 5px;
    font-size: 15px;
    border: none;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul{
    display: flex;
    align-items: center;
}
.nav-tite{
    font-weight: bolder;
    font-size: 45px;
    margin-left: 200px;
}
nav ul li {
    list-style: none;
    margin-right: 50px;
}

nav li a{
    text-decoration: none;
}
.banner-content{
    max-width: 580px;
}
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}
.first-heading{
    font-size: 45px;
    font-weight: 600;
}
.main-heading{
    font-size: 85px;
    font-weight: bold;
}
.banner-pic{
    width: 584px;
    height: 676px;
}
.about{
 border-radius: 10px;
 padding: 130px 150px;
 text-align: center;
}
/*  main section*/
main{
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 130px;
}
.about-items{
    display: flex;
    justify-content: space-around;
}
.item-description{
    font-size: 20px;
    font-weight: bold;
}
main section{
     margin-top: 130px;
     margin-bottom: 130px;
}
.skills-container{
    display: flex;
    padding-top: 100px;
    gap: 24px; 
}
.skill{
    padding: 30px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}